[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/race/Race3D.gd" id="1_race"]
[ext_resource type="Environment" uid="uid://c3bs0wfxpri8g" path="res://scenes/main-environment.tres" id="2_env"]
[ext_resource type="Script" path="res://scripts/view.gd" id="3_view"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(200, 0.1, 200)

[node name="Race3D" type="Node3D"]
script = ExtResource("1_race")

[node name="Environment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_env")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582564, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.2
shadow_opacity = 0.75
directional_shadow_mode = 0
directional_shadow_max_distance = 55.0
sky_mode = 1

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_ground")

[node name="TrackRoot" type="Node3D" parent="."]

[node name="Vehicles" type="Node3D" parent="."]

[node name="View" type="Node3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 0, 2, 0)
script = ExtResource("3_view")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
current = true
fov = 40.0
far = 120.0
