[gd_scene format=3 uid="uid://csca63yko3v72"]

[ext_resource type="Script" uid="uid://bqctlpwodlti" path="res://scripts/cars/ModularTruck.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwwpiagvl0gmi" path="res://models/thunderclaw.glb" id="2_body"]
[ext_resource type="PackedScene" uid="uid://dqahewsk1v3tb" path="res://models/wheel.glb" id="3_wheel"]

[node name="ThunderclawModular" type="Node3D" unique_id=1177363037 groups=["modular_vehicle_visual"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_script")

[node name="Chassis" parent="." unique_id=225581217 instance=ExtResource("2_body")]
transform = Transform3D(-6.338151e-08, 0, -1.4500002, 0, 1.4500002, 0, 1.4500002, 0, -6.338151e-08, 0, 0.41431642, -0.006013155)

[node name="WheelFrontLeft" type="Node3D" parent="." unique_id=420890960]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.285, 0.155, 0.405)

[node name="Wheel" parent="WheelFrontLeft" unique_id=1434052487 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelFrontRight" type="Node3D" parent="." unique_id=1922181551]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.285, 0.155, 0.405)

[node name="Wheel" parent="WheelFrontRight" unique_id=2080045288 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelBackLeft" type="Node3D" parent="." unique_id=1489052442]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.28500003, 0.155, -0.37358803)

[node name="Wheel" parent="WheelBackLeft" unique_id=1122693123 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelBackRight" type="Node3D" parent="." unique_id=1239830273]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.28500003, 0.155, -0.37358803)

[node name="Wheel" parent="WheelBackRight" unique_id=872713972 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="ExhaustAnchor" type="Marker3D" parent="." unique_id=387222308]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23132233, -0.7314768)

[node name="WeaponAnchor" type="Marker3D" parent="." unique_id=472902741]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5977123, 0.26362562)

[node name="UndersideAttachments" type="Node3D" parent="." unique_id=1696460744]
