[gd_scene format=3 uid="uid://vm2wno4s5vo6"]

[ext_resource type="Script" uid="uid://bqctlpwodlti" path="res://scripts/cars/ModularTruck.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cwfy8gd5cohg7" path="res://models/torrent.glb" id="2_body"]
[ext_resource type="PackedScene" uid="uid://dqahewsk1v3tb" path="res://models/wheel.glb" id="3_wheel"]

[node name="TorrentModular" type="Node3D" unique_id=1897821179 groups=["modular_vehicle_visual"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_script")

[node name="Chassis" parent="." unique_id=747434674 instance=ExtResource("2_body")]
transform = Transform3D(-6.338151e-08, 0, -1.4500002, 0, 1.4500002, 0, 1.4500002, 0, -6.338151e-08, 0, 0.37125176, -0.017715733)

[node name="WheelFrontLeft" type="Node3D" parent="." unique_id=1342548270]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.2941884, 0.155, 0.35946047)

[node name="Wheel" parent="WheelFrontLeft" unique_id=1774556251 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, -0.024671763, 0)

[node name="WheelFrontRight" type="Node3D" parent="." unique_id=304480184]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.30610782, 0.155, 0.35946047)

[node name="Wheel" parent="WheelFrontRight" unique_id=960633162 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, -0.024671763, 0)

[node name="WheelBackLeft" type="Node3D" parent="." unique_id=154578651]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.28500003, 0.155, -0.44228816)

[node name="Wheel" parent="WheelBackLeft" unique_id=179574663 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, -0.024671763, 0)

[node name="WheelBackRight" type="Node3D" parent="." unique_id=1029166967]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.28500003, 0.155, -0.44228816)

[node name="Wheel" parent="WheelBackRight" unique_id=823542213 instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, -0.024671763, 0)

[node name="ExhaustAnchor" type="Marker3D" parent="." unique_id=874734030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23, -0.73)

[node name="WeaponAnchor" type="Marker3D" parent="." unique_id=283828489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7038056, 0.08714416)

[node name="UndersideAttachments" type="Node3D" parent="." unique_id=328705863]
