[gd_scene format=3 uid="uid://bwpbsekil1nt"]

[ext_resource type="Script" uid="uid://bqctlpwodlti" path="res://scripts/cars/ModularTruck.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bynb5jk1d478y" path="res://models/vehicle-truck-yellow.glb" id="2_body"]
[ext_resource type="PackedScene" uid="uid://dqahewsk1v3tb" path="res://models/wheel.glb" id="3_wheel"]

[node name="TruckYellowModular" type="Node3D" unique_id=505953078 groups=["modular_vehicle_visual"]]
script = ExtResource("1_script")

[node name="Chassis" parent="." unique_id=160395222 instance=ExtResource("2_body")]

[node name="WheelFrontLeft" type="Node3D" parent="." unique_id=411674472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.34, 0.857)

[node name="Wheel" parent="WheelFrontLeft" unique_id=917428336 instance=ExtResource("3_wheel")]
transform = Transform3D(-9.0499753e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, -9.0499753e-07, 0, 0, 0)

[node name="WheelFrontRight" type="Node3D" parent="." unique_id=1505318726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.34, 0.857)

[node name="Wheel" parent="WheelFrontRight" unique_id=557378726 instance=ExtResource("3_wheel")]
transform = Transform3D(-9.0499753e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, -9.0499753e-07, 0, 0, 0)

[node name="WheelBackLeft" type="Node3D" parent="." unique_id=361490259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0.34, -0.657)

[node name="Wheel" parent="WheelBackLeft" unique_id=1171491573 instance=ExtResource("3_wheel")]
transform = Transform3D(-9.0499753e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, -9.0499753e-07, 0, 0, 0)

[node name="WheelBackRight" type="Node3D" parent="." unique_id=2138974630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.34, -0.657)

[node name="Wheel" parent="WheelBackRight" unique_id=1858328598 instance=ExtResource("3_wheel")]
transform = Transform3D(-9.0499753e-07, 0, 0.25, 0, 0.25, 0, -0.25, 0, -9.0499753e-07, 0, 0, 0)

[node name="UndersideAttachments" type="Node3D" parent="." unique_id=1821838511]
