[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/cars/ModularTruck.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://models/wreckmonger.glb" id="2_body"]
[ext_resource type="PackedScene" path="res://models/wheel.glb" id="3_wheel"]

[node name="WreckmongerModular" type="Node3D" groups=["modular_vehicle_visual"]]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_script")

[node name="Chassis" parent="." instance=ExtResource("2_body")]
transform = Transform3D(-6.338151e-08, 0, -1.45, 0, 1.45, 0, 1.45, 0, -6.338151e-08, 0, 0.355, 0)

[node name="WheelFrontLeft" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.32, 0.114, 0.48)

[node name="Wheel" parent="WheelFrontLeft" instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelFrontRight" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.32, 0.114, 0.48)

[node name="Wheel" parent="WheelFrontRight" instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelBackLeft" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.32, 0.114, -0.48)

[node name="Wheel" parent="WheelBackLeft" instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="WheelBackRight" type="Node3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.32, 0.114, -0.48)

[node name="Wheel" parent="WheelBackRight" instance=ExtResource("3_wheel")]
transform = Transform3D(-5.972984e-07, 0, 0.165, 0, 0.165, 0, -0.165, 0, -5.972984e-07, 0, 0, 0)

[node name="ExhaustAnchor" type="Marker3D" parent="."]
position = Vector3(0, 0.22, -0.68)

[node name="WeaponAnchor" type="Marker3D" parent="."]
position = Vector3(0, 0.62, 0.36)

[node name="UndersideAttachments" type="Node3D" parent="."]
