[gd_scene format=3 uid="uid://i14g4xuj013"]

[ext_resource type="Script" path="res://scripts/cars/Missile.gd" id="1_missile"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glow"]
bg_color = Color(1, 0.78, 0.22, 0.45)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(14, 6)

[node name="Missile" type="Area2D" unique_id=1494047335]
collision_layer = 4
collision_mask = 3
monitorable = false
script = ExtResource("1_missile")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1538742413]
offset_left = -10.0
offset_top = -3.0
offset_right = 12.0
offset_bottom = 3.0
color = Color(0.92, 0.55, 0.2, 1)

[node name="Trail" type="ColorRect" parent="." unique_id=1479475492]
offset_left = -22.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = 2.0
color = Color(0.85, 0.35, 0.15, 0.5)

[node name="Glow" type="Panel" parent="." unique_id=1743477335]
z_index = -1
offset_left = -13.0
offset_top = -7.0
offset_right = 15.0
offset_bottom = 7.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=221862554]
shape = SubResource("RectangleShape2D_hit")
