[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/combat/HomingMissile3D.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/combat/missile.glb" id="2_missile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.4

[node name="HomingMissile3D" type="Area3D"]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)
collision_layer = 16
collision_mask = 9
script = ExtResource("1_script")
speed = 23.0
model_scale = 1.0
model_rotation_degrees = Vector3(0, 0, 0)
explosion_primary_color = Color(0.0588235, 0.835294, 0.819608, 1)
explosion_hot_color = Color(0.658824, 1, 0.972549, 1)
explosion_accent_color = Color(0.917647, 1, 1, 1)
explosion_fade_color = Color(0.0470588, 0.352941, 0.482353, 1)
explosion_rim_color = Color(0, 0.65098, 0.698039, 1)
explosion_core_color = Color(1, 1, 1, 1)

[node name="Model" parent="." instance=ExtResource("2_missile")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_hit")

[node name="Glow" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006376514, 0.017230317, 0.5489982)
light_color = Color(0.08, 0.83, 0.82, 1)
light_energy = 1.15
light_specular = 0.6
omni_range = 2.4
shadow_enabled = false
