[gd_scene format=3 uid="uid://i2ogb8trn8k8"]

[ext_resource type="Script" uid="uid://cf6en3wm5pmti" path="res://scripts/combat/Missile3D.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://u56vtkrw60sa" path="res://scenes/combat/missile.glb" id="2_missile"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hit"]
radius = 0.4

[node name="Missile3D" type="Area3D" unique_id=204940511]
transform = Transform3D(-0.99999994, 0, -8.742277e-08, 0, 1, 0, 8.742277e-08, 0, -0.99999994, 0, 0, 0)
collision_layer = 16
collision_mask = 9
script = ExtResource("1_script")
speed = 23.0
model_scale = 1.0
model_rotation_degrees = Vector3(0, 0, 0)

[node name="Model" parent="." unique_id=32670216 instance=ExtResource("2_missile")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1533063137]
shape = SubResource("SphereShape3D_hit")

[node name="Glow" type="OmniLight3D" parent="." unique_id=669463078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.006376514, 0.017230317, 0.5489982)
light_color = Color(1, 0.18, 0.78, 1)
light_energy = 1.4
light_specular = 1.2
omni_range = 3.2
